{
  "name": "wikirestapi",
  "version": "1.0.0",
  "description": "restful api",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "mongoose": "^5.4.20",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonnyTech20/wikirestfulapi-.git"
  },
  "author": "Donny Techiera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DonnyTech20/wikirestfulapi-/issues"
  },
  "homepage": "https://github.com/DonnyTech20/wikirestfulapi-#readme"
}
